# java-demo-app

./: pom.xml
src/main/java/: App.java
